{
  "name": "cost-model",
  "version": "1.0.0",
  "description": "Cost model and proposal generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
"dependencies": {
  "@sparticuz/chromium": "^123.0.1",
  "puppeteer-core": "^22.10.0"
}
}
